VITE_FIREBASE_API_KEY=AIzaSyChKdEoRy5ggi0OYCxvyakNY5As35NUKLc
VITE_FIREBASE_AUTH_DOMAIN=banguinonce.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=banguinonce
VITE_FIREBASE_STORAGE_BUCKET=banguinonce.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=329882202067
VITE_FIREBASE_APP_ID=1:329882202067:web:4f6c2447495e8272394926
VITE_FIREBASE_MEASUREMENT_ID=G-5JLDSM1L01
